<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="../Commerce.Repositories/Commerce.Repositories.csproj" />
    <ProjectReference Include="..\Commerce.Shared\Commerce.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
