# commerce-vue-dotnet

./: .env.example  .gitignore  CLAUDE.md  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: .dockerignore  CLAUDE.md  Commerce.sln  Directory.Build.props  Dockerfile
backend/src/Commerce.Api/: Commerce.Api.csproj  Commerce.Api.http  Program.cs  appsettings.json
backend/src/Commerce.Api/Configurations/: StorageOptions.cs
backend/src/Commerce.Api/Controllers/: CategoriesController.cs  CategoryController.cs  HealthController.cs  ProductController.cs  ProductImageController.cs  ProductsController.cs  StorageDebugController.cs
backend/src/Commerce.Api/Extensions/: ApplicationControllersExtensions.cs  ApplicationServicesExtensions.cs  ControllerDbResultExtensions.cs  CorsExtensions.cs  HttpsExtensions.cs  PagingHttpContextExtensions.cs  PersistenceExtensions.cs  StorageExtensions.cs  SwaggerExtensions.cs
backend/src/Commerce.Api/HttpTesting/: CategoryController.http  Commerce.Api.http  ProductController.http  ProductsController.http
backend/src/Commerce.Api/Properties/: launchSettings.json
backend/src/Commerce.Api/Requests/: UploadObjectRequest.cs
backend/src/Commerce.Api/Storage/: MinioS3StorageService.cs
backend/src/Commerce.Api/Validation/: FluentValidationActionFilter.cs  PagingHeadersFilter.cs
backend/src/Commerce.Repositories/: CategoriesRepository.cs  CategoryRepository.cs  Class1.cs  Commerce.Repositories.csproj  ProductImageRepository.cs  ProductRepository.cs  ProductsRepository.cs
backend/src/Commerce.Repositories/Configurations/: CategoryConfiguration.cs  CategoryLinkConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductImageSeedData.cs
backend/src/Commerce.Repositories/Context/: CommerceDbContext.cs
backend/src/Commerce.Repositories/Entities/: Category.cs  CategoryLink.cs  Product.cs  ProductImage.cs
backend/src/Commerce.Repositories/Factories/: CommerceDbContextFactory.cs
backend/src/Commerce.Repositories/Migrations/: 20260124175927_InitialCreate.Designer.cs  20260124175927_InitialCreate.cs  20260124203931_SeedCategoriesAndProducts.Designer.cs  20260124203931_SeedCategoriesAndProducts.cs  20260126013211_AddCategoryHierarchy.Designer.cs  20260126013211_AddCategoryHierarchy.cs  20260128212551_AddProductImage.Designer.cs  20260128212551_AddProductImage.cs  20260128215432_SeedProductImages.Designer.cs  20260128215432_SeedProductImages.cs  20260130033522_AddTestProducts.Designer.cs  20260130033522_AddTestProducts.cs  CommerceDbContextModelSnapshot.cs
backend/src/Commerce.Services/: CategoryService.cs  Class1.cs  Commerce.Services.csproj  HealthService.cs  ProductImageService.cs  ProductService.cs  ProductsServices.cs
backend/src/Commerce.Services/Mappers/: CategoryMapper.cs  ProductImageMapper.cs  ProductMapper.cs
backend/src/Commerce.Shared/: Commerce.Shared.csproj
backend/src/Commerce.Shared/Enums/: GlobalEnums.cs
backend/src/Commerce.Shared/Models/: HealthResponse.cs
backend/src/Commerce.Shared/Requests/: CategoryRequests.cs  ProductImageRequests.cs  ProductRequests.cs
backend/src/Commerce.Shared/Responses/: CategoryResponse.cs  HealthResponse.cs  PagedResult.cs  ProductImageResponse.cs  ProductResponses.cs
backend/src/Commerce.Shared/Validators/: CategoryValidators.cs  ProductValidators.cs
backend/tests/Commerce.IntegrationTests/: Commerce.IntegrationTests.csproj  IntegrationTestCollection.cs  PostgresContainerFixture.cs  TestAppFactory.cs
backend/tests/Commerce.IntegrationTests/Controllers/: HealthEndpointsITests.cs  ProductImageControllerITests.cs  ProductsControllerITests.cs
backend/tests/Commerce.IntegrationTests/Fakes/: FakeObjectStorageService.cs
backend/tests/Commerce.UnitTests/: Commerce.UnitTests.csproj  UnitTest1.cs
backend/tests/Commerce.UnitTests/Repositories/Entities/: ProductTests.cs
backend/tests/Commerce.UnitTests/Services/: CategoryServiceTests.cs  ProductImageServiceTests.cs  ProductServiceTests.cs  ProductServicesTests.cs  ProductsServicesTests.cs
backend/tests/Commerce.UnitTests/Services/Mappers/: ProductImageMapperTests.cs  ProductMapperTests.cs
docs/: README.md
docs/api/: conventions.md
docs/architecture/: overview.md
docs/architecture/decisions/: 001-layered-architecture.md  README.md  template.md
docs/data/: database.md
docs/development/: getting-started.md  testing.md  theme-palettes.md  workflows.md
docs/operations/: deployment.md  observability.md
docs/quality/: checklists.md
docs/security/: threat-model-lite.md
frontend/: .dockerignore  CLAUDE.md  Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/coverage/: coverage-summary.json  index.html
frontend/coverage/composables/: index.html  useHealthCheck.ts.html  useProducts.ts.html
frontend/coverage/lib/: http.ts.html  index.html  notify.ts.html
frontend/coverage/pages/: index.html  index.vue.html
frontend/coverage/services/: index.html  productsApi.ts.html
frontend/coverage/stores/: index.html  toast.ts.html
frontend/src/: App.vue  main.ts  typed-router.d.ts
frontend/src/composables/: useAuth.spec.ts  useAuth.ts  useProducts.ts  (+9 more)
seed-images/: README.md  upload-to-minio.sh
(+95 files in other folders)
