# Backend
POSTGRES_USER=commerce
POSTGRES_PASSWORD=commerce_password
POSTGRES_DB=commerce_db
POSTGRES_PORT=5432

# Frontend
VITE_API_BASE_URL=http://localhost:8080

# MinIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_BUCKET=commerce-assets
MINIO_ENDPOINT=http://minio:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_REGION=us-east-1
MINIO_USE_SSL=false
MINIO_PUBLIC_BASE_URL=http://localhost:9000
