<Project>
  <PropertyGroup>
    <ExcludeByFile>
      **/Program.cs;
      **/*Extensions.cs;
      **/Extensions/*.cs;
      **/*DbContext.cs;
      **/*Configuration.cs;
      **/Migrations/*.cs
    </ExcludeByFile>
  </PropertyGroup>
  <PropertyGroup>
    <Threshold>80</Threshold>
    <ThresholdType>line</ThresholdType>
    <ThresholdStat>total</ThresholdStat>
  </PropertyGroup>
</Project>
